workflows:
- workflow: CI Build
  notifications:
  - email: homer.sgajare285@gmail.com
    filter: [ failed ]

- workflow: Production Deploy
  notifications:
  - email: shubhamgajare92@gmiail.com
    filter: [ requested, succeeded, failed ]
  - email: shubhamgajare7007@gmail.com
    filter: [ failed ]
